ADDRESS=127.0.0.1
PORT=8080
DATABASE_URL=postgres://username:password@localhost/databaseName
SECRET=dipeshpaudel
MOONPAY_API_KEY=pk_test_api_key
CLOUDINARY_CLOUD_NAME=hello
CLOUDINARY_UPLOAD_PRESET=namaskar